- name: log into docker hub registy
  docker_login:
    username: 11711911
    password: dckr_pat_BTkhAO3fpvUDF8jZ7Zy-L6_Hmpc
- name: Tag and push to docker hub
  docker_image:
    name: devopscloud
    repository: 11711911/devopscloud
    push: yes
    source: local
